<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ofertas - Tu Tiendita de la Esquina</title>
  <style>
    body {
        background-color: #8B0000;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    nav {
      background-color: #eee;
      padding: 10px;
      margin-bottom: 20px;
    }
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }
    .oferta {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .oferta img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <!-- MENÚ DE NAVEGACIÓN -->
  <nav>
    <a href="inicio.html">Inicio</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="ofertas.html">Ofertas</a>
  </nav>

  <!-- OFERTAS DE LA SEMANA -->
  <h2>Ofertas de la Semana</h2>

  <div class="oferta">
    <img src="refresco.jpg" alt="Refrescos">
    <p>2x1 en refrescos 600ml (antes $24.00, ahora $20.00)</p>
  </div>

  <div class="oferta">
    <img src="galletas.jpg" alt="Galletas">
    <p>3 paquetes de galletas por $25.00 (antes $30.00)</p>
  </div>

  <div class="oferta">
    <img src="detergente.jpg" alt="Detergente">
    <p>Detergente 1kg - $32.00 (antes $38.00)</p>
  </div>

</body>
</html>
